{% extends 'base.html' %}
{% load staticfiles %}
{% block title %} 查找电影 {% endblock %}
{% block head %}
    <style>

        .box-right a:last-child {
            float: right;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .box-right {
            padding-top: 30px;
            padding-right: 15px;
        }

        .box-right p {
            margin: 5px auto;
        }

        .uk-panel img {
            margin-top: 0px;
            width: 138px;
            height: 190px;
            cursor: pointer;
            border: 1px solid #e1e1e1;
        }

        .uk-grid + .uk-grid, .uk-grid-margin, .uk-grid > * > .uk-panel + .uk-panel {
            margin-top: 0px;
        }

        .out-box {
            width: 600px;
            margin: 20px auto;
            border-bottom: 1px solid #cccccc;
        }

    </style>
{% endblock %}
<body>

{% block content %}
    {% if movies %}
        <div style="width: 850px; margin: 40px auto 10px auto">
        <p style="font-size: 16px;margin-bottom: 8px;">关于"{{ text }}"的影片信息 ({{ movies|length }}条)</p>
        <hr class="uk-article-divider" style="margin-top: -3px;">
        </div>
        {% for m in movies %}
            <div class="uk-grid uk-flex-middle out-box" data-uk-grid-margin="">
                <div class="uk-width-medium-1-3 uk-row-first">
                    <div class="uk-panel"><a href="/movie/detail?id={{ m.douban_id }}"><img
                            src="{% static 'recSys/movie_imgs/' %}{{ m.img_name }}" alt="Placeholder"></a></div>
                </div>
                <div class="uk-width-medium-2-3 uk-flex-middle box-right">
                    <a style="font-size: 16px" href="/movie/detail?id={{ m.douban_id }}">{{ m.film_name }}</a>
                    <p>主演: {{ m.actors|truncatechars:25 }}</p>
                    <p>类型: {{ m.labels }}</p>
                    <p>地区: {{ m.area }}</p>
                    <p>年份: {{ m.year }}</p>
                    <p>简介: {{ m.detail_info|truncatechars:68 }}</p>
                    <a class="detail-info" href="/movie/detail?id={{ m.douban_id }}">详情 <i
                            class="uk-icon-arrow-right"></i> </a>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="uk-alert" style="margin: 50px auto; width: 500px">找不到关于"{{ text }}"影片信息, 要不去大厅看看？ &nbsp;
        &nbsp;<a href="/hall">电影大厅 <i class="uk-icon-arrow-right"></i> </a></div>
    {% endif %}

    <!-- 这是开关抽屉式边栏的锚 -->
    {#<a href="#my-id" data-uk-offcanvas>...</a>#}

    <!-- 这是开关抽屉式边栏的按钮 -->
    {#<button class="uk-button" data-uk-offcanvas="{target:'#my-id'}">...</button>#}

    <!-- 抽屉式边栏 -->
    <!--
<div id="my-id" class="uk-offcanvas">

    <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
            <li><a style="display: inline-block">筛选条件</a> <a style="float: right;height: 100%"
                                                             class="uk-icon-arrow-right"></a></li>
            <li class="uk-parent">
                <a href="#">类型</a>
                <ul class="uk-nav-sub">
                    <ul>
                        <li><a>喜剧</a></li>
                        <li><a>科幻</a></li>
                        <li><a>恐怖</a></li>
                        <li><a>动画</a></li>
                    </ul>
                    </li>
                </ul>
            </li>

            <li class="uk-parent">
                <a href="#">地区</a>
                <ul class="uk-nav-sub">
                    <ul>
                        <li><a>大陆</a></li>
                        <li><a>香港</a></li>
                        <li><a>台湾</a></li>
                        <li><a>美国</a></li>
                        <li><a>欧洲</a></li>
                        <li><a>韩国</a></li>
                        <li><a>日本</a></li>
                        <li><a>泰国</a></li>
                    </ul>
                    </li>
                </ul>
            </li>

            <li class="uk-parent">
                <a href="#">年份</a>
                <ul class="uk-nav-sub">
                    <ul>
                        <li><a>2017</a></li>
                        <li><a>2016</a></li>
                        <li><a>2015</a></li>
                        <li><a>2014</a></li>
                        <li><a>2013</a></li>
                        <li><a>2010-2013</a></li>
                        <li><a>2000-2010</a></li>
                        <li><a>2000以前</a></li>
                    </ul>
                    </li>
                </ul>
            </li>

            <li class="uk-nav-divider"></li>
            <li><a href=""><i class="uk-icon-tag"></i> 我的推荐</a></li>
            <li><a href=""><i class="uk-icon-rss"></i> Item</a></li>
        </ul>

    </div>
</div>
-->
{% endblock %}