{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#    <link rel="shortcut icon" href="{% static 'recSys/images/title.png' %}"/>#}
    <link href="{% static 'recSys/css/uikit.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'recSys/css/uikit.gradient.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'recSys/css/components/form-password.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'recSys/css/components/notify.gradient.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'recSys/js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'recSys/js/uikit.min.js' %}"></script>
    <script src="{% static 'recSys/js/components/form-password.js' %}"></script>
    <script src="{% static 'recSys/js/components/notify.min.js' %}"></script>
    <script src="{% static 'recSys/js/login-register.js' %}"></script>
    <title>登录</title>
</head>
<body>
{{ user.username }}
    <form class="uk-form" style="width: 500px; margin: 200px auto" method="post" action="/login">
         {% csrf_token %}
        <p style="text-align: center; font-size: 23px;">电影推荐系统</p>
        <div class="uk-form-row">
            <label class="uk-form-label" for="form-s-it">用户名</label>
            <div class="uk-form-controls">
                <input id="username" name="username" placeholder="请输入账户名..." type="text" class="uk-form-width-large">
            </div>
        </div>
        <div class="uk-form-row" style="margin-bottom: 20px">
            <label class="uk-form-label" for="form-s-ip">密码</label>
            <br>
            <div class="uk-form-controls uk-form-password">
                <input id="pw" name="pw" placeholder="请输入账户密码..." type="password" class="uk-form-width-large">
                <a href="" class="uk-form-password-toggle" data-uk-form-password>Show</a>
            </div>
        </div>
        <a class="uk-button submit-login" style="float: right">登录 <i class="uk-icon-arrow-right"></i> </a>
        <a href="/register" style="text-decoration: none">注册账号 <i class="uk-icon-reply-all"></i> </a>
        <a class="uk-button reset-btn" style="float: right;margin-right: 25px">清空 <i class="uk-icon-undo"></i> </a>
    </form>

</body>
</html>