{% extends 'base.html' %}
{% load staticfiles %}
{% block title %} 个人中心 {% endblock %}
{% block head %}
    <link href="{% static 'recSys/css/components/form-file.almost-flat.min.css' %}" rel="stylesheet" type="text/css">

    <style>
        .content-box {
            width: 1000px;
            margin: 30px auto;
        }

        .uk-icon-small {
            font-size: 138%;
        }

        .uk-table {
            margin-top: 3px;
        }
    </style>
    <script>
        $(function(){
            $('.delete').click(function () {
                m_id = $(this).attr('data')
                $.ajax({
                    type: 'post',
                    url: '/person/center',
                    data: {
                      'm_id': m_id
                    },
                    success: function (msg) {
                        UIkit.notify(msg.msg, {status: msg.type, timeout: 1500});
                        if (msg.type == 'success'){
                            setTimeout(function(){
                                location.reload()
                            }, 1500)
                        }
                    }
                })
            })

				function getFileName(o){
					var pos = o.lastIndexOf('\\')
					return o.substring(pos+1)
				}
				$('#files').change(function () {
					file = $(this).val()
					name = getFileName(file)
					ex_name = name.substring(name.lastIndexOf('.')+1, name.lenght)
					if (ex_name != 'jpg' &&  ex_name != 'png' && ex_name != 'jpeg'){
                        UIkit.notify('来张图片吧，别闹了！！！', {status: 'danger', timeout: 1500});
						return false
					}
				   $('#form').submit()
				})


        })
    </script>
	<style>
		.content{
			width:1000px;
			margin: 0px auto;
		
		}
		.right-box{
			width:15%;
			margin-top:25px;
			height:600px;
			border: 1px solid #ccc;
		}
		.top-box{
			width:83%;
			height:200px;
			margin-top:0px;
			border:1px solid #ccc;
			float:right;
		}
		.uk-comment-header{
			border:none;
			border-radius:0;
			background-color:white;
			margin:35px 15px;
		}
		.uk-comment-avatar{
			margin-right:20px;
			cursor:pointer;
			width:100px;
			height:100px;
		}
		.uk-comment-avatar:hover +.overlay{
			display:block;
		}
		.uk-comment-title{
			font-size:18px;
			margin-bottom:8px;
		}
		.uk-comment-meta{
			font-size:14px;
			margin-bottom:6px;
			color:#444;
		}
		.overlay{
			background-color:rgba(0,0,0,.5);
			position:absolute;
			width:100px;
			height:100px;
			top:113px;
			text-align:center;
			cursor:pointer;
			display:none;
			color:white !important;
			line-height:100px;
		}
		.overlay:hover{
			display:block;
		}

	</style>
{% endblock %}

{% block content %}
<div class='content'>
    <div class='top-box'>
		
		<article class="uk-comment">
			<header class="uk-comment-header">
				<img class="uk-comment-avatar" src="{% static '/recSys/photo/' %}{{ user.extuser.autograph }}" alt="" width="100" height="100">
				<div class='overlay uk-form-file'>
					<form id="form" action='/person/center' method='post' enctype="multipart/form-data">
					更换头像<input id='files' name='files'  type='file'>
					</form>
				</div>
				<h3 class="uk-comment-title">{{ user.username }}</h3>
				<div class="uk-comment-meta">用户编号: {{ user.extuser.number }}</div>
				<div class="uk-comment-meta">我的标签: {{ user.extuser.labels }}</div>
				<div class="uk-comment-meta">个性签名: 这人其实不懒，可他就是不愿意设置签名!</div>
			</header>
		</article>

    </div>
	<div class='right-box'>
		
	</div>
</div>
{% endblock %}
