国涛pac：https://cdn.huguotao.com/ss/577291bc24e8.pac

（1）django 数据库 migrate异常
python manage.py help 命令的解析
（2）mysql 导出某个表的数据
	mysqldump -u root(用户名) -p vr(数据库名) vr_product(表名) > product.sql
mysql 导入某个表的数据
	mysql -u root -p vr < product.sql


模板中格式化日期：{{ od.datetime|date:'Y-m-d H:i:s' }}

CREATE DATABASE `test2` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;




pillow 缺少imaging c：
$ sudo aptitude install libfreetype6-dev
$ sudo -s # See PS!
\# pip uninstall pil
\# pip install pil # or use 'easy_install pil'



vim ~/.ssh/authorized_keys 


win10 家庭升级专业，激活码：VK7JG-NPHTM-C97JM-9MPGT-3V66T


pro_lst = []
pro = pck.product_set.all().values()
for p in pro:
   p['price_num'] = float(p['price'])*int(float(p['num']))
   pro_lst.append(p)



'product': [
                {
                    'name_standard': row_content[10 + 2 * i],
                    'num': row_content[11 + 2 * i]
                 } for i in range((len(row_content) - 9) / 2)
            ]


权限：http://www.jianshu.com/p/01126437e8a4

django 模板获取第一个元素：
	{%for l in  lst%}
	 1.{{ l.0 }}
	2.{{ l|first }}
	{% endfor %}
	或者：
	{% first in lst %}(验证)
