[uwsgi]
socket = 0.0.0.0:8080
chdir=/home/project/techblog
module=techblog.wsgi
wsgi-file=techblog/wsgi.py
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/project/techblog/uwsgi.log
