# myweb_uwsgi.ini file
[uwsgi]

chdir           = /home/work/techblog/MovieRecSys #项目地址
# Django's wsgi file
module          = MovieRecSys.wsgi  #项目wsgi 地址
# the virtualenv (full path)
# home            = /   #virtualenv 项目目录

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/work/techblog/MovieRecSys/uwsgi.sock #项目sock文件
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile          = /home/work/techblog/MovieRecSys/uwsgi.pid  #pid文件地址

plugins = python  #不加会出现502

buffer-size=32768 #  解决 invalid request block size: 21573 (max 4096)...skip错误
