{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{% static 'blog/js/jquery-1.7.1.min.js' %}"></script>
    <script src="{% static 'blog/js/jquery.easings.min.js' %}"></script>
    <script src="{% static 'blog/js/jquery.fullpage.min.js' %}"></script>
    <link href="{% static 'blog/css/jquery.fullpage.min.css' %}" rel="stylesheet" type="text/css">
    <title>运作项目</title>
    <script>
        $(function () {
            $('#fullpage').fullpage({
                navigation: true,
                loopBottom: true
            });
        });
    </script>
    <style>

        article {
            margin: 1em auto;
            width: 40em;
        }

        [class*="circle-"] {
            animation: rainbow 10s linear infinite;
            background: black;
            border-radius: 50%;
            border: 3px solid #00fffc;
            box-shadow: 0 0 8px #00fffc;
            height: 10em;
            opacity: .25;
            position: absolute;
            transform-origin: 100% 50%;
            width: 20em;
        }

        .circle-1 {
            animation-delay: 0.1s;
            transform: rotate(10deg);
        }

        .circle-2 {
            animation-delay: 0.2s;
            transform: rotate(20deg);
        }

        .circle-3 {
            animation-delay: 0.3s;
            transform: rotate(30deg);
        }

        .circle-4 {
            animation-delay: 0.4s;
            transform: rotate(40deg);
        }

        .circle-5 {
            animation-delay: 0.5s;
            transform: rotate(50deg);
        }

        .circle-6 {
            animation-delay: 0.6s;
            transform: rotate(60deg);
        }

        .circle-7 {
            animation-delay: 0.7s;
            transform: rotate(70deg);
        }

        .circle-8 {
            animation-delay: 0.8s;
            transform: rotate(80deg);
        }

        .circle-9 {
            animation-delay: 0.9s;
            transform: rotate(90deg);
        }

        .circle-10 {
            animation-delay: 1s;
            transform: rotate(100deg);
        }

        .circle-11 {
            animation-delay: 1.1s;
            transform: rotate(110deg);
        }

        .circle-12 {
            animation-delay: 1.2s;
            transform: rotate(120deg);
        }

        .circle-13 {
            animation-delay: 1.3s;
            transform: rotate(130deg);
        }

        .circle-14 {
            animation-delay: 1.4s;
            transform: rotate(140deg);
        }

        .circle-15 {
            animation-delay: 1.5s;
            transform: rotate(150deg);
        }

        .circle-16 {
            animation-delay: 1.6s;
            transform: rotate(160deg);
        }

        .circle-17 {
            animation-delay: 1.7s;
            transform: rotate(170deg);
        }

        .circle-18 {
            animation-delay: 1.8s;
            transform: rotate(180deg);
        }

        .circle-19 {
            animation-delay: 1.9s;
            transform: rotate(190deg);
        }

        .circle-20 {
            animation-delay: 2s;
            transform: rotate(200deg);
        }

        .circle-21 {
            animation-delay: 2.1s;
            transform: rotate(210deg);
        }

        .circle-22 {
            animation-delay: 2.2s;
            transform: rotate(220deg);
        }

        .circle-23 {
            animation-delay: 2.3s;
            transform: rotate(230deg);
        }

        .circle-24 {
            animation-delay: 2.4s;
            transform: rotate(240deg);
        }

        .circle-25 {
            animation-delay: 2.5s;
            transform: rotate(250deg);
        }

        .circle-26 {
            animation-delay: 2.6s;
            transform: rotate(260deg);
        }

        .circle-27 {
            animation-delay: 2.7s;
            transform: rotate(270deg);
        }

        .circle-28 {
            animation-delay: 2.8s;
            transform: rotate(280deg);
        }

        .circle-29 {
            animation-delay: 2.9s;
            transform: rotate(290deg);
        }

        .circle-30 {
            animation-delay: 3s;
            transform: rotate(300deg);
        }

        .circle-31 {
            animation-delay: 3.1s;
            transform: rotate(310deg);
        }

        .circle-32 {
            animation-delay: 3.2s;
            transform: rotate(320deg);
        }

        .circle-33 {
            animation-delay: 3.3s;
            transform: rotate(330deg);
        }

        .circle-34 {
            animation-delay: 3.4s;
            transform: rotate(340deg);
        }

        .circle-35 {
            animation-delay: 3.5s;
            transform: rotate(350deg);
        }

        .circle-36 {
            animation-delay: 3.6s;
            transform: rotate(360deg);
        }

        .circle-37 {
            animation-delay: 3.7s;
            transform: rotate(370deg);
        }

        .circle-38 {
            animation-delay: 3.8s;
            transform: rotate(380deg);
        }

        .circle-39 {
            animation-delay: 3.9s;
            transform: rotate(390deg);
        }

        .circle-40 {
            animation-delay: 4s;
            transform: rotate(400deg);
        }

        .circle-41 {
            animation-delay: 4.1s;
            transform: rotate(410deg);
        }

        .circle-42 {
            animation-delay: 4.2s;
            transform: rotate(420deg);
        }

        .circle-43 {
            animation-delay: 4.3s;
            transform: rotate(430deg);
        }

        .circle-44 {
            animation-delay: 4.4s;
            transform: rotate(440deg);
        }

        .circle-45 {
            animation-delay: 4.5s;
            transform: rotate(450deg);
        }

        .circle-46 {
            animation-delay: 4.6s;
            transform: rotate(460deg);
        }

        .circle-47 {
            animation-delay: 4.7s;
            transform: rotate(470deg);
        }

        .circle-48 {
            animation-delay: 4.8s;
            transform: rotate(480deg);
        }

        .circle-49 {
            animation-delay: 4.9s;
            transform: rotate(490deg);
        }

        .circle-50 {
            animation-delay: 5s;
            transform: rotate(500deg);
        }

        @keyframes rainbow {
            0% {
                background: rgba(0, 255, 252, 0.5);
                border: 3px solid #00fffc;
                box-shadow: 0 0 8px #00fffc;
            }

            10% {
                background: rgba(0, 105, 255, 0.5);
                border: 3px solid #0069ff;
                box-shadow: 0 0 8px #0069ff;
            }

            20% {
                background: rgba(48, 0, 255, 0.5);
                border: 3px solid #3000ff;
                box-shadow: 0 0 8px #3000ff;
            }

            30% {
                background: rgba(201, 0, 255, 0.5);
                border: 3px solid #c900ff;
                box-shadow: 0 0 8px #c900ff;
            }

            40% {
                background: rgba(255, 0, 156, 0.5);
                border: 3px solid #ff009c;
                box-shadow: 0 0 8px #ff009c;
            }

            50% {
                background: rgba(255, 0, 3, 0.5);
                border: 3px solid #ff0003;
                box-shadow: 0 0 8px #ff0003;
            }

            60% {
                background: rgba(255, 150, 0, 0.5);
                border: 3px solid #ff9600;
                box-shadow: 0 0 8px #ff9600;
            }

            70% {
                background: rgba(207, 255, 0, 0.5);
                border: 3px solid #cfff00;
                box-shadow: 0 0 8px #cfff00;
            }

            80% {
                background: rgba(54, 255, 0, 0.5);
                border: 3px solid #36ff00;
                box-shadow: 0 0 8px #36ff00;
            }

            90% {
                background: rgba(0, 255, 99, 0.5);
                border: 3px solid #00ff63;
                box-shadow: 0 0 8px #00ff63;
            }

            100% {
                background: rgba(0, 255, 252, 0.5);
                border: 3px solid #00fffc;
                box-shadow: 0 0 8px #00fffc;
            }
        }

    </style>
</head>
<body>
<div id="fullpage">
    <div class="section" style="background-color: #000000">
        第一屏
        <article>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
            <div class="circle-7"></div>
            <div class="circle-8"></div>
            <div class="circle-9"></div>
            <div class="circle-10"></div>
            <div class="circle-11"></div>
            <div class="circle-12"></div>
            <div class="circle-13"></div>
            <div class="circle-14"></div>
            <div class="circle-15"></div>
            <div class="circle-16"></div>
            <div class="circle-17"></div>
            <div class="circle-18"></div>
            <div class="circle-19"></div>
            <div class="circle-20"></div>
            <div class="circle-21"></div>
            <div class="circle-22"></div>
            <div class="circle-23"></div>
            <div class="circle-24"></div>
            <div class="circle-25"></div>
            <div class="circle-26"></div>
            <div class="circle-27"></div>
            <div class="circle-28"></div>
            <div class="circle-29"></div>
            <div class="circle-30"></div>
            <div class="circle-31"></div>
            <div class="circle-32"></div>
            <div class="circle-33"></div>
            <div class="circle-34"></div>
            <div class="circle-35"></div>
            <div class="circle-36"></div>
        </article>
        <a href="/">返回</a>
    </div>
    <div class="section" style="background-color: #F4F4F4">第二屏</div>
    <div class="section" style="background-color: #F4F4F4">第三屏</div>
    <div class="section" style="background-color: #F4F4F4">第四屏</div>
</div>
</body>
</html>
